<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPageM.master.cs" Inherits="bookshop_CIE1.Views.Admin.AdminPageM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        {
            font-family:Poppins ;
        }
        #left{
            color : white;
            height : 695px;
            background-color:teal;
        }
        label{
                        color: white;
        
        }
    </style>
    <link href="../../Assets/Library/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 bg-teal" id="left">
                        <div style="height:120px"></div>
                        
                           <div class="p-2">
                               
                            <div class="mb-3">
                                <img src="../../Assets/Image/360_F_777575376_Z14u1CGxwn2WSw2NgiE2Nd1gutZQtkm6.jpg" height="40" width="40"/>
                                  <a href="#"><label>Books</label></a>
                                                           <div class="mb-3">
    <img src="../../Assets/Image/360_F_777575376_Z14u1CGxwn2WSw2NgiE2Nd1gutZQtkm6.jpg" height="40" width="40"/>
      <a href="#"><label>Author</label></a>
</div>
                          
                            <div class="mb-3">
    <img src="../../Assets/Image/360_F_777575376_Z14u1CGxwn2WSw2NgiE2Nd1gutZQtkm6.jpg" height="40" width="40"/>
      <a href="#"><label>Seller</label></a>
</div>
                          
                            <div class="mb-3">
    <img src="../../Assets/Image/360_F_777575376_Z14u1CGxwn2WSw2NgiE2Nd1gutZQtkm6.jpg" height="40" width="40"/>
      <a href="#"><label>Categories</label></a>
</div>
                          
                            <div class="mb-3">
    <img src="../../Assets/Image/360_F_777575376_Z14u1CGxwn2WSw2NgiE2Nd1gutZQtkm6.jpg" height="40" width="40"/>
      <a href="#"><label>Log-Out</label></a>
</div>                    
                           </div>
                            
                        </div>
                    </div>
                    <div class="col-8">

                    </div>
                </div>

            </div>
            <asp:ContentPlaceHolder ID="MyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
